<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="路由器,ARM," />





  <link rel="alternate" href="/atom.xml" title="Miaomiao" type="application/atom+xml" />






<meta name="description" content="[TOC] 这篇写的是对DVAR: 路由器靶场的研究。 1. 准备一开始能打开虚拟机说的网址，但是后来就打不开了。摸不着头脑… 查看了很多资料，众说纷纭：  要ifconfig和在主机上ipconfig查看双方地址 虚拟机要用户名和密码才能输入命令，找了很久终于在另一个页面上找到了密码，然后发现似乎只要输入root就行了… 好，终于进去了，但config了很久，还是不行。 ​      NAT,">
<meta name="keywords" content="路由器,ARM">
<meta property="og:type" content="article">
<meta property="og:title" content="DVAR：路由器靶场，实战">
<meta property="og:url" content="http://yoursite.com/2018/05/29/DVAR-arm/index.html">
<meta property="og:site_name" content="Miaomiao">
<meta property="og:description" content="[TOC] 这篇写的是对DVAR: 路由器靶场的研究。 1. 准备一开始能打开虚拟机说的网址，但是后来就打不开了。摸不着头脑… 查看了很多资料，众说纷纭：  要ifconfig和在主机上ipconfig查看双方地址 虚拟机要用户名和密码才能输入命令，找了很久终于在另一个页面上找到了密码，然后发现似乎只要输入root就行了… 好，终于进去了，但config了很久，还是不行。 ​      NAT,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T18:44:27.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVAR：路由器靶场，实战">
<meta name="twitter:description" content="[TOC] 这篇写的是对DVAR: 路由器靶场的研究。 1. 准备一开始能打开虚拟机说的网址，但是后来就打不开了。摸不着头脑… 查看了很多资料，众说纷纭：  要ifconfig和在主机上ipconfig查看双方地址 虚拟机要用户名和密码才能输入命令，找了很久终于在另一个页面上找到了密码，然后发现似乎只要输入root就行了… 好，终于进去了，但config了很久，还是不行。 ​      NAT,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/DVAR-arm/"/>





  <title>DVAR：路由器靶场，实战 | Miaomiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miaomiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Give me five :D</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/DVAR-arm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaomiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/littlegirl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miaomiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVAR：路由器靶场，实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T20:44:43-06:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路由器/" itemprop="url" rel="index">
                    <span itemprop="name">路由器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>这篇写的是对<a href="http://blog.exploitlab.net/2018/01/dvar-damn-vulnerable-arm-router.html" target="_blank" rel="noopener">DVAR: 路由器靶场</a>的研究。</p>
<h1 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h1><p>一开始能打开虚拟机说的网址，但是后来就打不开了。摸不着头脑…</p>
<p>查看了很多资料，众说纷纭：</p>
<ol>
<li><p>要ifconfig和在主机上ipconfig查看双方地址</p>
<p>虚拟机要用户名和密码才能输入命令，找了很久终于在另一个页面上找到了密码，然后发现似乎只要输入root就行了…</p>
<p>好，终于进去了，但config了很久，还是不行。</p>
<p>​    </p>
</li>
<li><p>NAT, Bridge, Host-only</p>
<p>有人说，主机连不上虚拟机是因为网络适配器没有设置好。遂研究了很久网络适配器。</p>
<p>这三者主要的区别在于：</p>
<p>NAT网络地址转换: </p>
<ul>
<li>使用网络地址转换功能，通过主机网络访问公网</li>
<li>虚拟机TCP/IP配置信息是由VMnet8(NAT)虚拟网络的DHCP服务器提供，无法修改，虚拟机无法与局域网里面的其他真实主机通信</li>
<li>很简单就能访问互联网（只要主机能上网）</li>
</ul>
<p>Bridged桥接：</p>
<ul>
<li>虚拟机类似于局域网中的一个独立主机，可以访问网内任何一台机器</li>
<li>需要手动配置IP地址，子网掩码，注意要和主机在同一个网段</li>
<li>可以手工配置TCP/IP信息，这样可以通过局域网的网关或路由器访问互联网</li>
</ul>
<p>Host-Only主机：</p>
<ul>
<li>所有虚拟机之间、虚拟机和主机可以通信，但虚拟机和互联网是隔开的</li>
<li>TCP/IP配置（IP地址，网关地址，DNS服务器）都是由VMnet1(host-only)虚拟网络的DHCP服务器来动态分配</li>
</ul>
<p>把虚拟机改成了Bridged模式，但是这次虚拟机在打开的时候就卡住了，一直在waiting for IP address…</p>
<p>无奈之下还是换回来了NAT模式</p>
<p>疑惑：按理说NAT模式主机不能访问虚拟机的呀，为什么这个能访问？而且虚拟机里面ifconfig之后，出现的地址是192.168.100.254，跟虚拟机直接给出的地址192.168.220.128不一样，主机ipconfig出现的VMnet8是192.168.220.1，只有访问虚拟机直接给出的地址才会出现路由器页面</p>
</li>
</ol>
<p>   ​    </p>
<ol start="3">
<li><p>还原</p>
<p>继续看资料。有人说要还原虚拟网络编辑器，遂：编辑-虚拟网络编辑器-还原。</p>
<p>这样之后，问题就解决了，主机能连上虚拟机提供的IP了呢…_(:3 」∠)_</p>
<p>感觉还是有点莫名其妙…问题出的莫名其妙，修好也是莫名其妙的说..</p>
<p>​        </p>
</li>
</ol>
<p>好！现在终于能连上虚拟机，可以开始挖掘了(*￣︶￣)y </p>
<p>​            </p>
<p>​        </p>
<h1 id="2-挖掘"><a href="#2-挖掘" class="headerlink" title="2. 挖掘"></a>2. 挖掘</h1><h2 id="思路1：在路由器web页面寻找可疑的地方"><a href="#思路1：在路由器web页面寻找可疑的地方" class="headerlink" title="思路1：在路由器web页面寻找可疑的地方"></a>思路1：在路由器web页面寻找可疑的地方</h2><p>结果：修改之后回车没反应，save的话就会页面无法访问。似乎这个思路不太对呢…</p>
<p>​        </p>
<h2 id="思路2：给路由器发送HTTP-request，然后找漏洞"><a href="#思路2：给路由器发送HTTP-request，然后找漏洞" class="headerlink" title="思路2：给路由器发送HTTP request，然后找漏洞"></a>思路2：给路由器发送HTTP request，然后找漏洞</h2><p>在DVAR的hints里面说第一步要Identify the vulnerable HTTP request</p>
<p>在<a href="https://paper.seebug.org/269/" target="_blank" rel="noopener">实战栈溢出：三个漏洞搞定一台路由器</a>中说，入侵路由有两步，第一个接入路由器局域网LAN，然后利用路由器自身漏洞来取得权限。路由器漏洞存在于自己的软件中，比如有个开启在80端口的web管理页面，分配IP地址的服务DHCP，即插即用的服务UPnP，这些服务会监听在某个TCP/UDP端口，可以通过向这些端口发送特定数据包来实施攻击（比如权限绕过，命令注入，内存破坏）</p>
<p>师傅也跟我说以后路由器挖掘都是看到一个页面后进行挖掘</p>
<p>所以，这个思路应该是比较正确的呢。现在问题是，怎么给路由器发HTTP request？这个感觉还好解决一点，那什么request是vulnerable的呢..</p>
<p>首先解决给路由器发送HTTP request的问题。</p>
<p>​        </p>
<h2 id="思路3：在虚拟机里提取程序，逆向"><a href="#思路3：在虚拟机里提取程序，逆向" class="headerlink" title="思路3：在虚拟机里提取程序，逆向"></a>思路3：在虚拟机里提取程序，逆向</h2><p>​        </p>
<h2 id="思路4：在路由器页面想办法把程序弄下来，逆向"><a href="#思路4：在路由器页面想办法把程序弄下来，逆向" class="headerlink" title="思路4：在路由器页面想办法把程序弄下来，逆向"></a>思路4：在路由器页面想办法把程序弄下来，逆向</h2><p>​        </p>
<h2 id="思路5：直接逆向虚拟机程序"><a href="#思路5：直接逆向虚拟机程序" class="headerlink" title="思路5：直接逆向虚拟机程序"></a>思路5：直接逆向虚拟机程序</h2><p>直接拖虚拟机程序到IDA，IDA说这是二进制文件，师傅也说挖掘漏洞跟二进制有关~ 所以感觉这个思路也是很对的呢… </p>
<p>话说这就是传说中的二进制安全吧！【敲激动！</p>
<p>首先拖了个r00ter.vmdk，没什么内容，然后拖了r00ter-s001.vmdx，内容好多，而且在Hex-View里面还看到了很多代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">seg000:0050D000                 db  3Ch ; &lt;</span><br><span class="line">seg000:0050D001                 db  3Fh ; ?</span><br><span class="line">seg000:0050D002 aIfExistRuntime db 0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/flashspeed&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$flashspeed = get(&quot;&quot;, &quot;/runtime/devdata/flashspeed&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/flashspeed&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/flashspeed&quot;, $flashspeed);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/pin&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$pin = get(&quot;&quot;, &quot;/runtime/devdata/pin&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/pin&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/pin&quot;, $pin);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/psk&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$psk = get(&quot;&quot;, &quot;/runtime/devdata/psk&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/psk&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/psk&quot;, $psk);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/hwver&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$hwver = get(&quot;&quot;, &quot;/runtime/devdata/hwver&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/hwver&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/hwver&quot;, $hwver);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/countrycode&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$countrycode = get(&quot;&quot;, &quot;/runtime/devdata/countrycode&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/countrycode&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/countrycode&quot;, $countrycode);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/wanmac&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$wanmac = get(&quot;&quot;, &quot;/runtime/devdata/wanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/wanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/wanmac&quot;, $wanmac);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/lanmac&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$lanmac = get(&quot;&quot;, &quot;/runtime/devdata/lanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/lanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/lanmac&quot;, $lanmac);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/wlanmac&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$wlanmac = get(&quot;&quot;, &quot;/runtime/devdata/wlanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/wlanmac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/wlanmac&quot;, $wlanmac);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/wlan5mac&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$wlan5mac = get(&quot;&quot;, &quot;/runtime/devdata/wlan5mac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/wlan5mac&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/wlan5mac&quot;, $wlan5mac);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/wlanmac2&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$wlanmac2 = get(&quot;&quot;, &quot;/runtime/devdata/wlanmac2&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/wlanmac2&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/wlanmac2&quot;, $wlanmac2);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/lanpack&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$lanpack = get(&quot;&quot;, &quot;/runtime/devdata/lanpack&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/lanpack&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/lanpack&quot;, $lanpack);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;if(exist(&quot;/runtime/devdata/mfcmode&quot;)==1)&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#123;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;$mfcmode = get(&quot;&quot;, &quot;/runtime/devdata/mfcmode&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;del(&quot;/runtime/devdata/mfcmode&quot;);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db 9,&apos;set(&quot;/runtime/devdata/mfcmode&quot;, $mfcmode);&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;&#125;&apos;,0Ah</span><br><span class="line">seg000:0050D002                 db &apos;?&gt;&apos;,0Ah,0</span><br></pre></td></tr></table></figure>
<p>后面还有好几百行.._(:3 」∠)_太多了…或者我还是先试试F5吧…</p>
<p>嗷，F5不管用…先回到思路2吧..</p>
<p>【师傅说这个思路是在开玩笑..思路5，再见】</p>
<h2 id="思路6：直接在虚拟机里找"><a href="#思路6：直接在虚拟机里找" class="headerlink" title="思路6：直接在虚拟机里找"></a>思路6：直接在虚拟机里找</h2><p>在群里问了智障问题之后，大佬回答说：</p>
<p>人家给了个虚拟机镜像，这个镜像就是这个路由器，只是用虚拟机把他跑起来了而已 ，模拟的物理环境罢了 ，如果放到真实环境上，这就是固件 。跟代码审计、漏洞复现、web上找洞是一样的。有源码。就用源码调试，<br>没有源码。就逆向动态调试。打log什么的。这..大概的意思就是直接在虚拟机里，用binwalk解包，然后用工具逆向？</p>
<p>理解：所以说，虚拟机跑起来就是个Linux的系统，然后一开始直接就运行了路由器程序。</p>
<h3 id="问题1：怎么在虚拟机里找到固件的镜像呢？"><a href="#问题1：怎么在虚拟机里找到固件的镜像呢？" class="headerlink" title="问题1：怎么在虚拟机里找到固件的镜像呢？"></a>问题1：怎么在虚拟机里找到固件的镜像呢？</h3><p>直接在login的地方root，然后输入 find，出来了两个</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由器/" rel="tag"># 路由器</a>
          
            <a href="/tags/ARM/" rel="tag"># ARM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/用Hexo & Github Pages来搭一个自己的博客/" rel="next" title="用Hexo & Github Pages来搭一个自己的博客~">
                <i class="fa fa-chevron-left"></i> 用Hexo & Github Pages来搭一个自己的博客~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/Using-Github-as-image-host/" rel="prev" title="Use Github as an Image Host Website">
                Use Github as an Image Host Website <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/littlegirl.png"
                alt="Miaomiao" />
            
              <p class="site-author-name" itemprop="name">Miaomiao</p>
              <p class="site-description motion-element" itemprop="description">Give me five years.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Miaomiao1005" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Tezuka_1005" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-准备"><span class="nav-number">1.</span> <span class="nav-text">1. 准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-挖掘"><span class="nav-number">2.</span> <span class="nav-text">2. 挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路1：在路由器web页面寻找可疑的地方"><span class="nav-number">2.1.</span> <span class="nav-text">思路1：在路由器web页面寻找可疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路2：给路由器发送HTTP-request，然后找漏洞"><span class="nav-number">2.2.</span> <span class="nav-text">思路2：给路由器发送HTTP request，然后找漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路3：在虚拟机里提取程序，逆向"><span class="nav-number">2.3.</span> <span class="nav-text">思路3：在虚拟机里提取程序，逆向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路4：在路由器页面想办法把程序弄下来，逆向"><span class="nav-number">2.4.</span> <span class="nav-text">思路4：在路由器页面想办法把程序弄下来，逆向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路5：直接逆向虚拟机程序"><span class="nav-number">2.5.</span> <span class="nav-text">思路5：直接逆向虚拟机程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路6：直接在虚拟机里找"><span class="nav-number">2.6.</span> <span class="nav-text">思路6：直接在虚拟机里找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：怎么在虚拟机里找到固件的镜像呢？"><span class="nav-number">2.6.1.</span> <span class="nav-text">问题1：怎么在虚拟机里找到固件的镜像呢？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaomiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  


</body>
</html>
